POSTGRES_HOST = ''
POSTGRES_PORT = 5432
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DATABASE = ''
# mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
JWT_KEY=
JWT_EXPIRED=